# Directory

Directory.Identity/: Directory.Identity.sln
Directory.Identity/Directory.Identity.API/: Directory.Identity.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Directory.Identity/Directory.Identity.API/Controllers/: AccountController.cs  AddressBooksController.cs  ApiControllerBase.cs  WeatherForecastController.cs
Directory.Identity/Directory.Identity.API/Properties/: launchSettings.json
Directory.Identity/Directory.Identity.Application/: DependencyInjection.cs  Directory.Identity.Application.csproj
Directory.Identity/Directory.Identity.Application/Commons/Behaviours/: ValidationBehaviour.cs
Directory.Identity/Directory.Identity.Application/Commons/Exceptions/: AlreadyInUseException.cs  ApiErrorCode.cs  ApiException.cs  ErrorCode.cs  LoginFailedException.cs  NotFoundException.cs  ValidationException.cs
Directory.Identity/Directory.Identity.Application/Commons/Exceptions/PasswordValidations/: InvalidNewPasswordException.cs  InvalidRegisterException.cs  PasswordContentException.cs  PasswordExpiredException.cs  PasswordLengthException.cs  PasswordRepetitiveCharacterException.cs  PasswordSuccessiveCharacterException.cs  PasswordsNotMatchedException.cs
Directory.Identity/Directory.Identity.Application/Commons/Interfaces/: DomainEvent.cs  IAuditLogService.cs  ICurrentUserService.cs  IDomainEventService.cs  IJwtHelper.cs  IRepository.cs
Directory.Identity/Directory.Identity.Application/Commons/Mappings/: IMapFrom.cs  MappingExtensions.cs  MappingProfile.cs
Directory.Identity/Directory.Identity.Application/Commons/Models/: DomainEventNotification.cs
Directory.Identity/Directory.Identity.Application/Commons/Models/AccountModels/: LoginResponse.cs  RegisterResponse.cs  UserCreateResponse.cs
Directory.Identity/Directory.Identity.Application/Commons/Models/Audit/: AuditLog.cs  AuditLogService.cs
Directory.Identity/Directory.Identity.Application/Commons/Models/Authorization/: ClaimKey.cs
Directory.Identity/Directory.Identity.Application/Commons/Models/EventBusConfiguration/: EventBusSettings.cs
Directory.Identity/Directory.Identity.Application/Commons/Models/IdentityConfiguration/: IdentitySettings.cs  LockoutSettings.cs  PasswordSettings.cs  TokenAuthenticationSettings.cs  TokenSettings.cs  UserOptions.cs
Directory.Identity/Directory.Identity.Application/Features/Account/Commands/DisableAccount/: DisableAccountCommand.cs  DisableAccountCommandValidator.cs
Directory.Identity/Directory.Identity.Application/Features/Account/Commands/Login/: LoginCommand.cs  LoginCommandValidator.cs
Directory.Identity/Directory.Identity.Application/Features/Account/Commands/Register/: RegisterCommand.cs  RegisterCommandValidator.cs
Directory.Identity/Directory.Identity.Application/Features/AddressBooks/Commands/CreateAddressBook/: CreateAddressBookCommand.cs  CreateAddressBookCommandValidator.cs
Directory.Identity/Directory.Identity.Application/Features/AddressBooks/Commands/DeleteAddressBook/: DeleteAddressBookCommand.cs  DeleteAddressBookCommandValidator.cs
Directory.Identity/Directory.Identity.Application/Features/AddressBooks/Commands/UpdateAddressBook/: UpdateAddressBookCommand.cs  UpdateAddressBookCommandValidator.cs
Directory.Identity/Directory.Identity.Application/Features/AddressBooks/Commands/UpdateContact/: UpdateContactCommand.cs  UpdateContactCommandValidator.cs
Directory.Identity/Directory.Identity.Application/Features/AddressBooks/Commands/UpdateLocation/: UpdateLocationCommand.cs  UpdateLocationCommandValidator.cs
Directory.Identity/Directory.Identity.Application/Features/AddressBooks/Queries/: AddressBookDetailDto.cs  AddressBookDto.cs  ContactDto.cs  LocationDto.cs
Directory.Identity/Directory.Identity.Application/Features/AddressBooks/Queries/GetAddressBook/: GetAddressBookQuery.cs  GetAddressBookQueryValidator.cs
Directory.Identity/Directory.Identity.Application/Features/AddressBooks/Queries/GetAllAddressBooks/: GetAllAddressBooksQuery.cs  GetAllAddressBooksQueryValidator.cs
Directory.Identity/Directory.Identity.Domain/: Directory.Identity.Domain.csproj  _Import.cs
Directory.Identity/Directory.Identity.Domain/Commons/: ValueObject.cs
Directory.Identity/Directory.Identity.Domain/DomainEvents/: DomainEvent.cs  UserCreatedEvent.cs
Directory.Identity/Directory.Identity.Domain/Entities/: AddressBook.cs  Contact.cs  Location.cs  Role.cs  User.cs
Directory.Identity/Directory.Identity.Infrastructure/: DependencyInjection.cs  Directory.Identity.Infrastructure.csproj
Directory.Identity/Directory.Identity.Infrastructure/Authorization/: JwtHelper.cs  TokenProviderOptions.cs
Directory.Identity/Directory.Identity.Infrastructure/Persistence/: ApplicationDbContext.cs  GenericRepository.cs
Directory.Identity/Directory.Identity.Infrastructure/Persistence/Configurations/: AddressBookConfiguration.cs  ContactConfiguration.cs  LocationConfiguration.cs  UserConfiguration.cs
Directory.Identity/Directory.Identity.Infrastructure/Persistence/Migrations/: 20220922110714_InitialCreate.Designer.cs  20220922110714_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Directory.Identity/Directory.Identity.Infrastructure/Services/: CurrentUserService.cs  DomainEventService.cs  PasswordValidatorService.cs  PasswordValidatorServiceBase.cs
(+10 files in other folders)
